{
  "name": "sarezide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cloudinary-vue": "^1.2.3",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "material-icons": "^1.10.4",
    "mobile-device-detect": "^0.4.3",
    "register-service-worker": "^1.7.1",
    "vue-carousel": "^0.18.0",
    "vue-fb-customer-chat": "^0.2.1",
    "vue-glide-js": "^1.3.14",
    "vue-google-translate": "^0.0.13",
    "vue-h5-swiper": "^1.0.4",
    "vue-horizontal-scroll": "^0.2.4",
    "vue-js-modal": "^2.0.1",
    "vue-mobile-detection": "^2.0.1",
    "vue-offline": "^2.0.8",
    "vue-router": "^3.2.0",
    "vue-simple-alert": "^1.1.1",
    "vue-social-sharing": "^3.0.8",
    "vue2-editor": "^2.10.3",
    "vue2-gmap-custom-marker": "^6.1.0",
    "vue2-google-maps": "^0.10.7",
    "vueperslides": "^2.15.3",
    "vuesax": "^3.12.2",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2"
  }
}
